<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="block onclick">click</div>
    <div class="block ondblclick">dblclick</div>
    <div class="block onmousemove">mouse move</div>
    <div class="block onmoueseenter">mouse enter</div>
    <div class="block mouseleave">mouse leave</div>
    <div class="block onmousewheel">mouse wheel</div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
